# ContentModerationApp

./: ContentSafetyApp.sln  README.md
ContentSafetyApp/: ContentModerationApp.csproj  Program.cs  appsettings.json
ContentSafetyApp/Controllers/: AdminController.cs  HomeController.cs
ContentSafetyApp/DTOs/: CohereChatResponse.cs  CohereContent.cs  CohereMessage.cs  ImageAnalysisResult.cs  TextAnalysisResult.cs
ContentSafetyApp/Data/: ApplicationDbContext.cs
ContentSafetyApp/Helpers/: SeedData.cs
ContentSafetyApp/Migrations/: 20250602124549_init.Designer.cs  20250602124549_init.cs  20250602150109_j.Designer.cs  20250602150109_j.cs  20250602150435_Updateourdb.Designer.cs  20250602150435_Updateourdb.cs  20250602152332_newstart.Designer.cs  20250602152332_newstart.cs  20250603095339_finalinit.Designer.cs  20250603095339_finalinit.cs  20250818122530_ainit.Designer.cs  20250818122530_ainit.cs  20251111124647_alothappened.Designer.cs  20251111124647_alothappened.cs  ApplicationDbContextModelSnapshot.cs
ContentSafetyApp/Models/: ContentItem.cs  ContentSubmission.cs  ErrorViewModel.cs  ImageContentItem.cs  ModerationResult.cs  TextContentItem.cs
ContentSafetyApp/Properties/: launchSettings.json
ContentSafetyApp/Services/: AzureContentSafetyService.cs  CohereApiService.cs  ContentModerationService.cs  ContentSubmissionService.cs  EmailSender.cs  IContentModerationService.cs  IContentSubmissionService.cs  ImageSaveService.cs
ContentSafetyApp/ViewModels/: AdminOverrideInputViewModel.cs  AdminSubmissionSummaryViewModel.cs  ContentSubmissionViewModel.cs  SubmissionSummaryViewModel.cs
(+58 files in other folders)
